# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0

# Azure Container Registry
ACR_REGISTRY=acrsamplekoudaiii.azurecr.io
ACR_USERNAME=your-acr-username
ACR_PASSWORD=your-acr-password

# Azure Container Apps
AZURE_RESOURCE_GROUP=acr-sample-rg
AZURE_CONTAINER_APP_NAME=acr-sample-app
